function insertChangeLog() {

  let appendhtml = ``;
  const changetable = [
    [
      "2025/06/15",
      `プレシャスシーンに[勘違いﾊﾟﾆｯｸ]加賀美茉莉を暫定値で追加。`,
    ],
    [
      "2025/05/01",
      `プレシャスシーン6点のレアリティ★6時の減衰係数を変更。→ [思い出の…]クロエ・ルメール、[靴箱の邂逅]上条るい、[ｺﾚが自信作]時谷小瑠璃、[何をﾌﾟﾚｲ?]姫島木乃子、[せーのっ!]浅見景、[お手伝い]月隈林子`,
    ],
    [
      "2025/04/26",
      `(1)声援の単タイプ・主のみ・攻守スーパー特大++UPの数値を追加。
      (2)プレシャスシーン6点のレアリティ★6時のデータを追加。→ [思い出の…]クロエ・ルメール、[靴箱の邂逅]上条るい、[ｺﾚが自信作]時谷小瑠璃、[何をﾌﾟﾚｲ?]姫島木乃子、[せーのっ!]浅見景、[お手伝い]月隈林子`,
    ],
    [
      "2025/03/29",
      `全国高校生課外活動コンテストにおいて風向きアイテムのデータを2025年03月開催版に差し替えました。プレシャスシーンに[素直が一番]時谷小瑠璃を追加。`,
    ],
    [
      "2025/02/15",
      `プレシャスシーンに[力の源]桃子&柚子を追加。また、下記3点のパラメータを暫定値から検証後の数値に差し替え。→ [幸せの果実]小日向いちご、[ご注文は？]神楽坂砂夜、[きみと一緒]櫻井明音`,
    ],
    [
      "2024/12/11",
      `声援の攻守特大++UP、攻守中++UPの効果を検証後の数値に差し替え。`,
    ],
    ["2024/12/08", `声援の攻守特大++UP、攻守中++UPの効果を暫定値で追加。`],
    [
      "2024/11/29",
      `散策♪聖櫻ワールドにおいて天気/マス効果の計算で使用する声援初期値が10のままだったバグを修正。`,
    ],
    [
      "2024/11/27",
      `散策♪聖櫻ワールドの天気データを11月開催版に差し替えました。`,
    ],
    [
      "2024/11/21",
      `プレシャスシーンに[乙女ﾌｨﾙﾀｰ]戸村美知留を追加。また、下記2点のパラメータを暫定値から検証後の数値に差し替え。 → [ﾛﾏﾝﾁｯｸに]望月エレナ、[幸せタイム]椎名心実`,
    ],
    ["2024/11/01", `声援Lvの初期値を12に変更。`],
    [
      "2024/11/01",
      `声援Lvの上限を18に変更。→ 対抗戦の声援効果には暫定値を設定しています。`,
    ],
    [
      "2024/11/01",
      `プレシャスシーンに[12周年]メモリアルを追加。また、下記5点のパラメータを暫定値から検証後の数値に差し替え。 → [忍ぶれど]村上文緒、[愛情おかゆ]風町陽歌、[お気に入り]花房優輝、[ﾙﾝﾙﾝ日和]優木苗、[凛として]重藤秋穂`,
    ],
    [
      "2024/06/07",
      `たすけて！マイヒーロー系のページにおいて、声援の対象範囲に対して実際のガールの方が少なかった場合に効果値が正しく計算されなかったバグを修正。`,
    ],
    [
      "2024/05/10",
      `(1) プレシャスシーン3点のレアリティ★6時のデータを追加。 → [ﾗｲﾌﾞｽﾀｰﾄ!]風町陽歌、[清掃対決]鴫野睦、[回転日和]花房優輝。
    (2) 散策♪聖櫻ワールド用のページを追加。`,
    ],
    [
      "2024/04/25",
      `プレシャスシーン3点のレアリティ★6時のデータを追加。 → [お菓子ﾀｲﾑ]朝比奈桃子、[一口いる？]玉井麗巳、[表情の意味]神楽坂砂夜`,
    ],
    [
      "2024/04/13",
      `プレシャスシーン3点のデータを追加。 → [角煮に夢中]篠宮りさ、[薄暮の逢瀬]夏目真尋、[奔走ｺｽﾓｽ]笹原野々花`,
    ],
    [
      "2024/03/28",
      `全国高校生課外活動コンテストの最大データ保存数を 3 から 5 に拡張。`,
    ],
    [
      "2024/03/03",
      `全国高校生課外活動コンテストのページにSP応援効果の入力欄を追加。`,
    ],
    [
      "2024/01/14",
      `スマートフォンなどの画面サイズが小さい場合のスタイル定義を追加。`,
    ],
    ["2024/01/07", `保存データの表示をポイント変換に対応。`],
    [
      "2024/01/05",
      `イベント固有のパラメータ設定をデータ部からツール部に移動。`,
    ],
    [
      "2023/12/30",
      `(1) 通常バトル用のページを追加。(2) ぷちガールちゃん応援力効果「タッチボーナスの効果UP」の加算式を変更。`,
    ],
    ["2023/12/29", `ダークモード対応を追加。`],
    [
      "2023/11/30",
      `(1) 主センバツと副センバツについてデータの上下を入れ替えるボタンを追加。(2) SP応援ガール欄において3桁区切りのカンマ(,)がある状態でも計算が行われるように変更。`,
    ],
    [
      "2023/09/21",
      `全国高校生課外活動コンテストのページにおいて、(1)選択した風向きアイテムに応じた各ガールの応援力期待値を表示する機能を追加。(2)風向きアイテムの名称を第2回のものに差し替え。(3)バグ修正。`,
    ],
    ["2023/05/27", `聖櫻学園カリスマ決定戦 守援センバツ用のページを追加。`],
    ["2023/04/29", `簡易ヘルプ機能(ツールチップ)を追加。`],
    [
      "2023/04/15",
      `ツール部のレイアウトを変更。(1)ページ内リンクを削除。(2)保存データにメモを保存/表示する機能を追加。`,
    ],
    [
      "2023/04/01",
      `ぷちガールちゃん応援力効果に「本命ガールの攻守UP」を追加。本命ガールを選択する列を追加。`,
    ],
    ["2023/03/27", `全国高校生課外活動コンテスト用のページを追加。`],
    [
      "2022/11/18",
      `おねがい★ハンターズのハンター声援センバツ用のページを追加。`,
    ],
    [
      "2022/11/06",
      `主センバツと副センバツに補正後数値が小さい順を表示する欄を追加。`,
    ],
    [
      "2022/10/30",
      `プレシャスシーン★６への暫定対応。公開された第1弾のデータについて未検証のまま数値だけは反映。`,
    ],
    [
      "2022/10/30",
      `声援Lvの上限変更への暫定対応。仮の設定値を追加してLv16/17でもエラーは出ないように変更。`,
    ],
    [
      "2022/10/23",
      `保存データのバックアップ方法を直接テキストファイルで保存/読出する方式に変更。`,
    ],
    [
      "2022/10/07",
      `(1) おねがい★ハンターズ用と部活対抗！勧誘★グランプリ用のページを追加。
    (2) たすけて！マイヒーローのメガ悪男のプレシャスシーン周りの計算式とパラメーターを変更。`,
    ],
    [
      "2022/10/06",
      `(1) たすけて！マイヒーローの後半攻援用と後半守援用のページを追加。
    (2) 守援イベント用追加に伴って、ぷちガールちゃん応援力効果やプレシャスシーンに守援系のデータをいくつか追加。`,
    ],
    [
      "2022/10/02",
      `(1) 主センバツと副センバツに行追加ボタンと行削除ボタンを追加。
    行追加ボタンを押すとその行に空白行を追加して1行分下にずれる。行削除ボタンを押すとその行を削除して1行分上にずれる。
    (2) 全体的に詰まり気味だったレイアウトを見直し。`,
    ],
    [
      "2022/09/30",
      `(1) たすけて！マイヒーローの前半用とメガ用のページを追加。(2) 悪男のタイプを選択する欄と、
    メガ悪男での攻援力UPと守備力DOWNの数値を入力する欄を[プレイヤーデータ・その他]に追加。
    (3) プレシャスシーンのデータをいくつか追加。`,
    ],
    ["2022/09/26", "初版リリース"],
  ];

  appendhtml += `<p id="changelogDoor" class="next-close">詳細</p>`;
  appendhtml += `<table class="close">`;
  appendhtml += `<tr><th class="date">日時</th><th class="change">更新内容</th></tr>`;
  for (const p in changetable) {
    appendhtml += `<tr><td>${changetable[p][0]}</td><td>${changetable[p][1]}</td></tr>`;
  }
  appendhtml += `</table>`;

  $(`#changelog`).append(appendhtml);

  $('#changelogDoor').on('click', function () {
	  if ($(this).hasClass('next-close')) {
      $(this).removeClass('next-close');
      $(this).addClass('next-open');
		  $(this).next().removeClass('close');
	  } else {
      $(this).removeClass('next-open');
      $(this).addClass('next-close');
		  $(this).next().addClass('close');
	  }
  });

}
